<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PopGameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/CocheMalo.cs" Line="13" Column="41" />
      <File FileName="Assets/Scripts/ControladorCoche.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitaVidas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArcenCarreteras.cs" Line="13" Column="74" />
      <File FileName="Assets/Scripts/PopGameOver.cs" Line="35" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PopGameOver.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>